<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ascalculator.MainActivity">

    <TextView
        android:id="@+id/calcScreen"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0"
       android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <GridLayout
        android:id="@+id/gKeypad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calcScreen"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:columnCount="3"
        >
        <Button
            android:id="@+id/bSeven"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="7"

            />
        <Button
            android:id="@+id/bEight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="8"

            />
        <Button
            android:id="@+id/bNine"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="9"

            />
        <Button
            android:id="@+id/bFour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="4"

            />
        <Button
            android:id="@+id/bFive"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="5"

            />
        <Button
            android:id="@+id/bSix"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="6"

            />
        <Button
            android:id="@+id/bOne"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="1"

            />
        <Button
            android:id="@+id/bTwo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="2"

            />
        <Button
            android:id="@+id/bThree"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="3"

            />
        <Button
            android:id="@+id/bDecimal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="."

            />
        <Button
            android:id="@+id/bZero"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="0"

            />

        <Button
            android:id="@+id/bBackspace"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="C"

            />

    </GridLayout>

   <GridLayout
       android:id="@+id/gOperations"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_below="@+id/calcScreen"
       android:layout_toEndOf="@+id/gKeypad"
       >
   </GridLayout>

</RelativeLayout>