<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ascalculator.MainActivity">

    <EditText
        android:id="@+id/calcScreen"
        android:layout_height="20dp"
        android:layout_width="100dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:cursorVisible="false"
        android:singleLine="true"
        android:focusable="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="0"
        />

    <GridLayout
        android:id="@+id/gKeypad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calcScreen"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:columnCount="3"
        >
        <Button
            android:id="@+id/bSeven"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="7"

            />
        <Button
            android:id="@+id/bEight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="8"

            />
        <Button
            android:id="@+id/bNine"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="9"

            />
        <Button
            android:id="@+id/bFour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="4"

            />
        <Button
            android:id="@+id/bFive"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="5"

            />
        <Button
            android:id="@+id/bSix"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="6"

            />
        <Button
            android:id="@+id/bOne"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="1"

            />
        <Button
            android:id="@+id/bTwo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="2"

            />
        <Button
            android:id="@+id/bThree"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="3"

            />
        <Button
            android:id="@+id/bSpace"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""

            />

        <Button
            android:id="@+id/bZero"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="0"

            />
        <Button
            android:id="@+id/bDecimal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="."

            />



    </GridLayout>

   <GridLayout
       android:id="@+id/gOperations"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:columnCount="1"
       android:layout_marginTop="10dp"
       android:layout_below="@+id/calcScreen"
       android:layout_toEndOf="@+id/gKeypad"
       >
       <Button
           android:id="@+id/bMul"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:backgroundTint="@android:color/holo_blue_light"
           android:text="*"

           />
       <Button
           android:id="@+id/bDivide"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:backgroundTint="@android:color/holo_blue_light"
           android:text="/"

           />
       <Button
           android:id="@+id/bAdd"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:backgroundTint="@android:color/holo_blue_light"
           android:text="+"

           />
       <Button
           android:id="@+id/bSub"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:backgroundTint="@android:color/holo_blue_light"
           android:text="-"

           />
   </GridLayout>

    <GridLayout
        android:id="@+id/gClearEquals"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:columnCount="1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/calcScreen"
        android:layout_toEndOf="@+id/gOperations"
        >
        <Button
            android:id="@+id/bAllClear"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="AC"

            />

        <Button
            android:id="@+id/bBackspace"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="C"

            />

        <Button
            android:id="@+id/bEquals"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="="

            />
        <Button
            android:id="@+id/bSpace3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""

            />

    </GridLayout>

</RelativeLayout>